@import 'src/styles/extends';

.cardWebinars {
  display: flex;
  flex-direction: column;

  .top {
    display: grid;
    grid-template-columns: 1fr 75px;
    gap: 10px;
    align-items: flex-end;

    .timeBlock {
      position: relative;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      border-radius: 12px 12px 0 0;
      background: #fff;
      padding: 30px 30px 10px 30px;

      &:before {
        content: '';
        position: absolute;
        border-radius: 12px;
        right: -7px;
        bottom: -7px;
        width: 14px;
        height: 14px;
        background-color: white;
      }

      .time {
        text-align: center;
        text-transform: none;
        border-radius: 30px;
        background: #f4f4f4;
        padding: 10px 20px;
        @extend %btn;
      }
    }

    .bellImage {
      width: 75px;
      height: 75px;
      margin-bottom: 10px;
    }
  }

  .bottom {
    border-radius: 0 12px 12px 12px;
    background: #fff;
    padding: 20px 30px 30px;

    .webinarImage {
      width: 100%;
      height: auto;
    }

    .title {
      @extend %titleText;
      margin: 30px 0 0 0;
    }

    .speaker {
      margin: 20px 0 0 0;
      @extend %text;

      span {
        @extend %smallText;
        opacity: 0.5;
      }
    }

    .btn {
      margin-top: 40px;
      width: 100%;
    }
  }
}
