@import "src/styles/extends";

.wrapperRelative {
  position: relative;
}

.wrapperHeader {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.header {
  position: relative;
  padding: 30px;
  border-radius: 20px;
  background: #FFF;
  font-family: Manrope;
  margin: 10px auto 0 auto;

  @media (max-width: 1290px) {
    margin: 20px auto 0 auto;
  }

  @media (max-width: 1290px) {
    display: none;
  }
}
.menuCourse {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  @media (max-width: 1600px) {
    grid-template-columns: 1fr 1fr auto;
  }
}

.text {
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}

.blockLeft {
  display: flex;
  align-items: center;
  gap: 64px;

  @media (max-width: 1810px) {
    gap: 35px;
  }
  @media (max-width: 1290px) {
    gap: 20px;
  }
}

.blockMid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;

  a {
    color: black;
  }

  @media (max-width: 1600px) {
    justify-content: flex-start;
  }

  @media (max-width: 1290px) {
    gap: 20px;
  }
}

.blockRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;

  a {
    color: black;
  }

  @media (max-width: 1290px) {
    gap: 20px;
  }
}

.btnDirection, .activeDirection {
  border-radius: 8px;
  border: 1px solid #3F3BFF;
  color: #3F3BFF;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 3px;

  &:hover {
    background: #3F3BFF;
    color: white;

    svg {
      path {
        stroke: white;
      }
    }
  }

  svg {
    width: 19px;
    height: 19px;
  }
}

.activeDirection {
  background: #3F3BFF;
  color: white;
}

.btnAboutInstitute, .activeLink {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 3px;

  &:hover {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.50);
    color: rgba(0, 0, 0, 0.50);
    padding: 9px;
    svg {
      path {
        stroke: rgba(0, 0, 0, 0.50);
      }
    }
  }

  svg {
    width: 19px;
    height: 19px;
  }
}

.activeLink {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.50);
  padding: 10px;
  color: rgba(0, 0, 0, 0.50);
}

.btnSearch {
  display: flex;
  align-items: center;
  gap: 10px;

  svg {
    width: 20px;
    height: 20px;
  }
}

.content {
  padding: 0 100px;
}

.linksContent {
  padding: 30px 0;
}

.contentDirection {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.contentAboutInstitute {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 30px;
}

.link, .linkAboutInstitute {
  width: calc((100% / 3) - 30px);
  color: #000;
  font-size: 21px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.linkAboutInstitute {
  width: 100%;
  flex: 1;
}

.contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.50);
  color: rgba(0, 0, 0, 0.50);
  padding: 30px 0 0 0;
}

.messenger {
  display: flex;
  gap: 30px;
}

.searchWrapper {
  width: 630px;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
}
