@import 'src/styles/extends';

.listItem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'item1 item2'
    'item3 item4';
  grid-gap: 20px;
  @extend %marginSection;

  @media (max-width: 1810px) {
    grid-template-columns: 670px 790px;
  }

  @media (max-width: 1600px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'item1 item1 item1 item1 item1 item1 item2 item2 item2 item2 item2 item2'
      'item3 item3 item3 item3 item3 item4 item4 item4 item4 item4 item4 item4';
  }

  @media (max-width: 1290px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'item1'
      'item2'
      'item3'
      'item4';
  }
}

.item1 {
  grid-area: item1;

  @media (max-width: 1600px) {
    height: 416px;
  }

  @media (max-width: 1290px) {
    height: auto;
  }
}
.item2 {
  grid-area: item2;

  @media (max-width: 1600px) {
    height: 416px;
  }

  @media (max-width: 1290px) {
    height: auto;
  }
}
.item3 {
  grid-area: item3;

  @media (max-width: 1600px) {
    height: 284px;
  }

  @media (max-width: 1290px) {
    height: auto;
  }
}
.item4 {
  grid-area: item4;

  @media (max-width: 1600px) {
    height: 284px;
  }

  @media (max-width: 1290px) {
    height: auto;
  }
}

.itemText {
  position: relative;
  border-radius: 20px;
  background: #fff;
  padding: 100px 30px;

  @media (max-width: 1810px) {
    padding: 80px 30px;
  }

  @media (max-width: 1600px) {
    padding: 60px 30px;
  }
  @media (max-width: 549px) {
    padding: 50px 10px;
  }

  .header {
    color: #000;
    margin: 0;
    @extend %header;
  }

  .description {
    color: #000;
    margin: 40px 0 0 0;
    @extend %text;

    @media (max-width: 1600px) {
      margin: 30px 0 0 0;
    }
    @media (max-width: 549px) {
      margin: 20px 0 0 0;
    }
  }
}

.itemImage {
  border-radius: 20px;
  overflow: hidden;

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    @media (max-width: 979px) {
      object-fit: contain;
      height: auto;
    }
  }
}

.itemImages {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  overflow: hidden;

  .image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
  }
}
