@import 'src/styles/extends';

.wrapperGeneral {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @extend %marginGeneralBlock;

  @media (max-width: 979px) {
    align-items: flex-start;
    flex-direction: column;
  }

  .header {
    margin: 0;
    @extend %generalHeader;
  }

  .search {
    width: 515px;

    @media (max-width: 979px) {
      margin-top: 40px;
      width: 100%;
    }

    input {
      @extend %text;
    }
  }
}

.wrapperFilter {
  @extend %marginBlock;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  @media (max-width: 769px) {
    display: none;
  }
}

.wrapperCardWebinars {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  @extend %marginBlock;

  @media (max-width: 1290px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 769px) {
    grid-template-columns: 1fr;
  }
}

.wrapperSelectFilter {
  display: none;
  @extend %marginBlock;

  .select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: var(--blue, #3f3bff);

    .select-options {
      max-width: 100%;
      background-color: #fff;
      color: #000;
    }
  }

  @media (max-width: 769px) {
    display: block;
  }
}
