.cardModuleCourse {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  margin-bottom: 20px;

  @media (max-width: 1290px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 769px) {
    grid-template-columns: 1fr;
  }

  .wrapperHeader {
    border-radius: 20px;
    background: #3F3BFF;
    padding: 40px 30px;

    @media (max-width: 1600px) {
      padding: 30px;
    }
    @media (max-width: 1290px) {
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
    @media (max-width: 769px) {
      padding: 30px 10px;
    }

    .headerModule {
      display: inline-block;
      border-radius: 30px;
      background: #FFF;
      padding: 10px 20px;
      color: #000;
      font-size: 16px;
      font-weight: 500;
      margin: 0;

      @media (max-width: 769px) {
        font-size: 12px;
      }
    }

    .subHeaderModule {
      color: #FFF;
      font-family: Unbounded;
      font-size: 21px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 30px 0 0 0;

      @media (max-width: 1290px){
        font-size: 16px;
      }

      @media (max-width: 769px) {
        font-size: 14px;
      }
    }
  }

  .wrapperInfo {
    border-radius: 20px;
    background: #FFF;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: 1fr 4fr;

    @media (max-width: 1600px) {
      padding: 30px;
    }
    @media (max-width: 1290px) {
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 769px) {
      padding: 30px 10px;
    }

    .titleInfo {
      color: #000;
      font-size: 21px;
      font-weight: 600;
      text-transform: uppercase;

      @media (max-width: 1290px) {
        font-size: 18px;
      }

      @media (max-width: 769px) {
        font-size: 16px;
      }
    }

    .listLessons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 0;
      margin: 0;

      @media (max-width: 1290px) {
        margin-top: 30px;
        grid-template-columns: 1fr;
        padding-left: 20px;
        gap: 15px;
      }

      @media (max-width: 769px) {
        gap: 10px;
      }

      .itemLessons {
        color: #000;
        font-size: 18px;
        font-weight: 500;

        @media (max-width: 1290px) {
          font-size: 16px;
        }

        @media (max-width: 769px) {
          font-size: 14px;
        }
      }
    }
  }
}