@import "src/styles/extends";

.wrapperHeaderBlock {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  border-radius: 25px;
  background: #FFF;
  margin-top: 20px;
  padding: 15px 60px;

  @media (max-width: 1600px) {
    padding-top: 80px;
  }

  @media (max-width: 1290px) {
    flex-direction: column;
    padding: 80px 30px 40px 30px;
    gap: 60px;
  }

  @media (max-width: 979px) {
    gap: 40px;
  }

  @media (max-width: 769px) {
    gap: 30px;
    padding: 50px 10px 30px 10px;
  }

  .wrapperHeader {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 1600px) {
      justify-content: flex-start;
    }

    @media (max-width: 1290px) {
      width: 100%;
    }

    .typeProgram {
      color: #000;
      text-transform: uppercase;
      @extend %text;
    }

    .header {
      color: #000;
      margin: 40px 0 0 0;
      @extend %generalHeader;

      @media (max-width: 1600px) {
        margin-top: 30px;
      }
      @media (max-width: 549px) {
        margin-top: 20px;
      }
    }

    .description {
      color: #000;
      margin: 40px 0 0 0;
      @extend %text;

      @media (max-width: 1600px) {
        margin-top: 30px;
      }
      @media (max-width: 549px) {
        margin-top: 20px;
      }
    }

    .wrapperBtn {
      display: flex;
      gap: 20px;
      margin: 60px 0 0 0;

      @media (max-width: 1600px) {
        margin-top: 50px;
      }
      @media (max-width: 549px) {
        margin-top: 40px;
      }

      .btn {
        color: #3f3bff;
        border: 1px solid #3f3bff;

        &:hover {
          color: white;
        }
      }

      @media (max-width: 979px) {
        margin-top: 50px;
      }

      @media (max-width: 769px) {
        flex-direction: column;
        margin-top: 40px;
      }
    }
  }

  .wrapperImage {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    svg {
      width: auto;
      height: 664px;
    }
    @media (max-width: 1810px) {
      svg {
        height: 504px;
      }
    }
    @media (max-width: 1600px) {
      svg {
        height: 375px;
      }
    }
    @media (max-width: 1290px) {
      width: 100%;
      svg {
        height: auto;
      }
    }
  }
}

.wrapperSpecifications {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  grid-gap: 20px;
  margin-top: 20px;

  @media (max-width: 1290px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 769px) {
    grid-template-columns: 1fr;
  }

  .itemSpecifications {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    border-radius: 15px;
    background-color: #fff;
    height: 110px;
    padding: 10px;

    .headerSpecifications {
      position: relative;
      color: #000;
      text-align: center;
      display: inline-block;
      margin: 0;
      @extend %text;
    }

    .subHeaderSpecifications {
      position: relative;
      font-family: Unbounded;
      color: #3f3bff;
      text-align: center;
      display: inline-block;
      margin: 0;
      @extend %text;
    }
  }
}
