.card {
  min-width: 630px;
  border-radius: 20px;
  background: #fff;
  padding: 40px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  user-select: none;
  cursor: grabbing;

  @media (max-width: 1810px) {
    min-width: 550px;
  }

  @media (max-width: 1600px) {
    min-width: 480px;
  }

  @media (max-width: 1290px) {
    min-width: 530px;
  }
  @media (max-width: 769px) {
    min-width: 460px;
    padding: 30px 10px;
  }
  @media (max-width: 549px) {
    min-width: 320px;
  }
  @media (max-width: 389px) {
    min-width: 275px;
  }
}

.wrapperHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .header {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;

    @media (max-width: 979px) {
      font-size: 21px;
    }
    @media (max-width: 769px) {
      font-size: 16px;
    }
  }

  .linkCourse {
    cursor: pointer;

    svg {
      width: 50px;
      height: 50px;

      @media (max-width: 769px) {
        width: 35px;
        height: 35px;
      }
    }
  }
}

.wrapperImage {
  width: 100%;
  height: auto;
  object-fit: contain;
  //
  //@media (max-width: 1810px) {
  //  width: 490px;
  //}
  //
  //@media (max-width: 1600px) {
  //  width: 420px;
  //}
  //
  //@media (max-width: 1290px){
  //  width: 470px;
  //}
  //@media (max-width: 769px) {
  //
  //}
}
