@import 'src/styles/extends';

.generalWrapperBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  @extend %marginGeneralBlock;

  @media (max-width: 1290px) {
    flex-direction: column;
  }

  @media (max-width: 549px) {
    gap: 20px;
  }

  .header {
    @extend %generalHeader;
    margin: 0;

    @media (max-width: 1290px) {
      width: 100%;
    }
  }

  .description {
    @extend %text;
    width: 40%;

    @media (max-width: 1290px) {
      width: 100%;
    }
  }
}

.wrapperCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  @extend %marginBlock;

  @media (max-width: 1290px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 549px) {
    grid-template-columns: 1fr;
  }
}

.wrapperReviewCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 100px;

  @media (max-width: 1810px) {
    margin-top: 80px;
  }

  @media (max-width: 1290px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 769px) {
    margin-top: 60px;
  }
}
